SPRING_DATASOURCE_URL=jdbc:mysql://containers-us-west-42.railway.app:3306/railway?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=3u1rYxgREyFxXxxx