SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/railway?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=RZixBHEpridYRewCookSEcpPKMwptzmf